<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





    <RelativeLayout
        android:id="@+id/relativeItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/film_photo"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10sp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/film_photo"
            android:layout_alignParentTop="true"


            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/mugalim_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:text="Name mugalimnin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/mugalim_sabaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:text="sabaq"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/mugalim_name_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:singleLine="true"
                android:text="class"
                android:textColor="@color/black"
                android:textSize="17dp" />




        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
